[gd_scene load_steps=9 format=2]

[ext_resource path="res://Gui.gd" type="Script" id=1]
[ext_resource path="res://bgGradiant.tres" type="Gradient" id=2]
[ext_resource path="res://rainbowBlockGradiant.tres" type="Gradient" id=3]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.329412, 0.32549, 0.32549, 1, 0.329412, 0.32549, 0.32549, 1 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 7 )

[sub_resource type="GradientTexture2D" id=6]
gradient = ExtResource( 3 )

[sub_resource type="GradientTexture2D" id=2]
gradient = ExtResource( 2 )

[sub_resource type="GradientTexture2D" id=4]
gradient = ExtResource( 3 )

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LevelProgress" type="TextureProgress" parent="."]
margin_right = 258.0
margin_bottom = 40.0
max_value = 5.0
texture_under = SubResource( 5 )
texture_progress = SubResource( 6 )
nine_patch_stretch = true

[node name="PointsProgress" type="TextureProgress" parent="."]
margin_top = 26.0
margin_right = 151.0
margin_bottom = 46.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true

[node name="Time" type="Label" parent="."]
margin_left = 317.0
margin_top = 6.0
margin_right = 357.0
margin_bottom = 20.0
align = 1

[node name="PointsCombo" type="Sprite" parent="."]
position = Vector2( 60, 482 )

[node name="SpeedCombo" type="Sprite" parent="."]
position = Vector2( 60, 550 )
